DATABASE_URL="mysqloranotherprovider://rootoryouruser:yourpassword@localhost:3306/databasename"
JWT_SECRET="somesecretstringchain"
VITE_APP_URL="http://localhost:3000"
VITE_APP_FRONTEND_URL="http://localhost:5173"
RECAPTCHA_VERIFY_URL="google-recaptcha-verify-url"
RECAPTCHA_KEY="yourrecaptchakey"
JWTRS256_KEY="yourjwtrs256key"