DATABASE_URL="mysqloranotherprovider://rootoryouruser:yourpassword@localhost:3306/databasename"
JWT_SECRET="somesecretstringchain"
VITE_APP_URL="http://localhost:3000"
VITE_APP_FRONTEND_URL="http://localhost:5173"
JWTRS256_KEY="yourjwtrs256key"